<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/css" href="tecnoticias.png">
	<!--CSS proyectocss.css-->
	<link rel="stylesheet" type="text/css" href="proyectocss.css">
	<title>TECNOTICIAS-P</title>
	<!--FONT OSWALD-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">

	<!--Font Awesome-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

	<h1>Titulo de prueba con Git</h1>
	<!--Boton del menu responsive|Nota: Se podria hacer con la etiqueta button tambien-->
	<div class="btn-responsive">
		<i class="fas fa-bars"></i>
	</div>

<!--<h1>TECNOTICIAS</h1>-->

<!--Contenedor del menu-->
<div class="container">
	<nav class="nav-main">
		<img src="tecnoticias.png" alt="tecnoticias" class="nav-brand">
		<ul class="nav-menu show">
			<li><a href="#">PROGRAMACÍON</a></li>
			<li><a href="#">INTELIGENCIA ARTIFICIAL</a></li>
			<li><a href="#">REDES SOCIALES</a></li>
			<li><a href="#">SEGURIDAD INFORMÁTICA</a></li>
			<li><a href="#">REDES</a></li>
			<li><a href="#">MACHINE LEARNING</a></li>
			<li><a href="#">OTROS</a></li>
		</ul>

		<ul class="nav-menu-right" > <!--Icono de la lupa de buscar, search.-->
			<li>
				<a href="#">
					<i class="fas fa-search"></i> <!--La etiqueta i se utiliza para el icono-->
				</a>
			</li>
		</ul>
	</nav>
	<hr> <!--Linea que divide el menu-->

	<!--Showcase - Imagen principal-->

	<header class="showcase">
		<h2>TECNOTICIAS DEL DIA</h2>
		<p>Gobierno aprueba introdocción de tecnologia 5G en la Republica Dominicana</p>

		<a href="#" class="btn">Leer mas<i class="fas fa-angle-double-right"></i></a>
		

	</header>

	<!--Ventanas pequeñas de noticias-->

	<div class="newscards">
		<div>
			<img src="cuadros1.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>Tecnología en RD toma auge y es vista como vía de protección</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="cuadros2.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>Instagram implementa la opción de agregar moderadores durante los directos</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="cuadros4.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>Teléfonos que no podrán acceder a WhatsApp en 2022</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="cuadros3.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>La UE abre una investigación sobre un acuerdo Google-Facebook sobre publicidad en internet</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		
	</div>

	<!--Area del section para publicitar-->

		<section class="section-cards-banner1">
			<div class="content">
				<h2>Area del section</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud </p>
				<a href="#" class="btn">Leer mas<i class="fas fa-angle-double-right"></i></a>
			</div>
		</section>

			<!--Ventanas pequeñas de noticias-->

	<div class="newscards">
		<div>
			<img src="cuadros1.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>Tecnología en RD toma auge y es vista como vía de protección</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="cuadros2.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>Instagram implementa la opción de agregar moderadores durante los directos</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="cuadros4.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>Teléfonos que no podrán acceder a WhatsApp en 2022</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		<div>
			<img src="cuadros3.jpeg" alt="Seguridad informatica">
			<h3>Mas noticias</h3>
			<p>La UE abre una investigación sobre un acuerdo Google-Facebook sobre publicidad en internet</p>
			<a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
		</div>
		
	</div>
                           <!--Area del section para publicitar2-->

	<section class="section-cards-banner2">
			<div class="contenido">
				<h2>Area del section numero 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud </p>
				<a href="#" class="btn">Leer mas<i class="fas fa-angle-double-right"></i></a>
			</div>
		</section>

		<section class="Socialnetwork">
			<p>Siguenos en Nuestras Redes</p>
			<div class="links">
				<a href="#">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="#">
					<i class="fab fa-twitter"></i>
				</a>

			</div>
			
		</section>

</div>

<div class="footer-enlaces">
	<div class="footer-container">
		<ul>
			<li>
				<a href="#">
					<h3>Titulos Footer1</h3>
				</a>
			</li>
			<li>
				<a href="#">Redes</a>
			</li>
			<li>
				<a href="#">Sistemas Operativos</a>
			</li>
			<li>
				<a href="#">HardWare</a>
			</li>
			<li>
				<a href="#">Micro Soldadura</a>
			</li>
			<li>
				<a href="#">Telefonia IP</a>
			</li>
			<li>
				<a href="#">Servidores</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">
					<h3>Titulos Footer2</h3>
				</a>
			</li>
			<li>
				<a href="#">Redes</a>
			</li>
			<li>
				<a href="#">Sistemas Operativos</a>
			</li>
			<li>
				<a href="#">HardWare</a>
			</li>
			<li>
				<a href="#">Micro Soldadura</a>
			</li>
			<li>
				<a href="#">Telefonia IP</a>
			</li>
			<li>
				<a href="#">Servidores</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">
					<h3>Titulos Footer3</h3>
				</a>
			</li>
			<li>
				<a href="#">Redes</a>
			</li>
			<li>
				<a href="#">Sistemas Operativos</a>
			</li>
			<li>
				<a href="#">HardWare</a>
			</li>
			<li>
				<a href="#">Micro Soldadura</a>
			</li>
			<li>
				<a href="#">Telefonia IP</a>
			</li>
			<li>
				<a href="#">Servidores</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">
					<h3>Titulos Footer4</h3>
				</a>
			</li>
			<li>
				<a href="#">Redes</a>
			</li>
			<li>
				<a href="#">Sistemas Operativos</a>
			</li>
			<li>
				<a href="#">HardWare</a>
			</li>
			<li>
				<a href="#">Micro Soldadura</a>
			</li>
			<li>
				<a href="#">Telefonia IP</a>
			</li>
			<li>
				<a href="#">Servidores</a>
			</li>
		</ul>
	</div>
</div>

<footer class="footercopyright">
	<h3>Todos los derechos reservados</h3>
	<h3>Copyright</h3>
</footer>

<script src="main.js"></script> <!--Llamamiento a JavaScript-->


</body>
</html>